@hostname = localhost:3000
@apiBase = http://{{hostname}}/api
@shopId = 68c94bda80a0b01b112de19e
@shopUrl = https://asusx-shop.com
@customerEmail = jean.dupont@email.com
@customerPhone = +33612345678

### 1. Obtenir les taux combinés (sans point relais)
# @name getCombinedRatesHome
POST {{apiBase}}/get_shipping_rates_combined
Content-Type: application/json

{
  "shopId": "{{shopId}}",
  "toAddress": {
    "name": "Jean Dupont",
    "street1": "12 rue Lafayette",
    "city": "Paris",
    "state": "Île-de-France",
    "zip": "75009",
    "country": "FR"
  },
  "products": [
    {
      "productId": 2,
      "quantity": 1
    },
    {
      "productId": 5,
      "quantity": 3
    },
    {
      "productId": 4,
      "quantity": 2
    }
  ]
}

### 2. Sauvegarder le rateId pour le label
@rateIdHome = {{getCombinedRatesHome.response.body.rates[0].object_id}}

### 3. Créer un label combiné (livraison à domicile)
# @name createCombinedLabelHome
POST {{apiBase}}/create-label_combined
Content-Type: application/json

{
  "rateId": "{{rateIdHome}}",
  "relay_token": null,
  "shopUrl": "{{shopUrl}}",
  "orderData": {
    "orderId": "CMD-COMBINED-{{$timestamp}}",
    "orderNumber": "COMB-{{$randomInt 1000 9999}}",
    "customerName": "Jean Dupont",
    "customerEmail": "{{customerEmail}}",
    "customerPhone": "{{customerPhone}}",
    "shippingAddress": {
      "name": "Jean Dupont",
      "street1": "12 rue Lafayette",
      "city": "Paris",
      "state": "Île-de-France",
      "zip": "75009",
      "country": "FR"
    },
    "items": [
      {
        "productId": 2,
        "name": "Produit A",
        "quantity": 1,
        "price": 49.99
      },
      {
        "productId": 5,
        "name": "Produit B",
        "quantity": 3,
        "price": 19.99
      },
      {
        "productId": 4,
        "name": "Produit C",
        "quantity": 2,
        "price": 89.99
      }
    ],
    "combinedDimensions": {
      "length": 30,
      "width": 25,
      "height": 45,
      "distance_unit": "cm",
      "weight": 7.5,
      "mass_unit": "kg"
    }
  }
}

### 4. Obtenir les taux combinés (avec point relais)
# @name getCombinedRatesRelay
POST {{apiBase}}/get_shipping_rates_combined
Content-Type: application/json

{
  "shopId": "{{shopId}}",
  "toAddress": {
    "name": "Marie Lefèvre",
    "street1": "5 avenue Victor Hugo",
    "city": "Paris",
    "state": "Île-de-France",
    "zip": "75116",
    "country": "FR"
  },
  "products": [
    {
      "productId": 4,
      "quantity": 1
    },
    {
      "productId": 3,
      "quantity": 2
    }
  ]
}

### 5. Trouver un taux avec point relais
# Note: Cherchez un taux avec relayToken dans la réponse
@rateIdRelay = {{getCombinedRatesRelay.response.body.rates[?(@.relayToken)].object_id}}
@relayToken = {{getCombinedRatesRelay.response.body.rates[?(@.relayToken)].relayToken}}

### 6. Créer un label combiné (point relais)
# @name createCombinedLabelRelay
POST {{apiBase}}/create-label_combined
Content-Type: application/json

{
  "rateId": "{{rateIdRelay}}",
  "relay_token": "{{relayToken}}",
  "shopUrl": "{{shopUrl}}",
  "orderData": {
    "orderId": "CMD-RELAY-{{$timestamp}}",
    "orderNumber": "RELAY-{{$randomInt 1000 9999}}",
    "customerName": "Marie Lefèvre",
    "customerEmail": "marie.lefevre@email.com",
    "customerPhone": "+33698765432",
    "shippingAddress": {
      "name": "Marie Lefèvre",
      "street1": "5 avenue Victor Hugo",
      "city": "Paris",
      "state": "Île-de-France",
      "zip": "75116",
      "country": "FR"
    },
    "items": [
      {
        "productId": 4,
        "name": "Laptop Asus",
        "quantity": 1,
        "price": 899.99
      },
      {
        "productId": 3,
        "name": "Accessoire USB",
        "quantity": 2,
        "price": 29.99
      }
    ],
    "combinedDimensions": {
      "length": 35,
      "width": 30,
      "height": 40,
      "distance_unit": "cm",
      "weight": 5.2,
      "mass_unit": "kg"
    }
  }
}

### 7. Tester avec un seul produit (compatibilité)
# @name getSingleProductCombined
POST {{apiBase}}/get_shipping_rates_combined
Content-Type: application/json

{
  "shopId": "{{shopId}}",
  "toAddress": {
    "name": "Test Client",
    "street1": "15 rue de Rivoli",
    "city": "Paris",
    "state": "Île-de-France",
    "zip": "75001",
    "country": "FR"
  },
  "products": [
    {
      "productId": 4,
      "quantity": 1
    }
  ]
}

@singleRateId = {{getSingleProductCombined.response.body.rates[0].object_id}}

### 8. Label avec un seul produit (mode combiné)
POST {{apiBase}}/create-label_combined
Content-Type: application/json

{
  "rateId": "{{singleRateId}}",
  "relay_token": null,
  "shopUrl": "{{shopUrl}}",
  "orderData": {
    "orderId": "CMD-SINGLE-{{$timestamp}}",
    "orderNumber": "SINGLE-{{$randomInt 1000 9999}}",
    "customerName": "Test Client",
    "customerEmail": "test@email.com",
    "customerPhone": "+33611223344",
    "shippingAddress": {
      "name": "Test Client",
      "street1": "15 rue de Rivoli",
      "city": "Paris",
      "state": "Île-de-France",
      "zip": "75001",
      "country": "FR"
    },
    "items": [
      {
        "productId": 4,
        "name": "Produit Unique",
        "quantity": 1,
        "price": 149.99
      }
    ]
  }
}